.ace-tomorrow-markdown .ace_gutter {
background: #f6f6f6;
color: #4D4D4C
}
.ace-tomorrow-markdown .ace_print-margin {
width: 1px;
background: #f6f6f6
}
.ace-tomorrow-markdown {
background-color: transparent;
color: #4D4D4C;
font-family: 'Menlo', 'Ubuntu Mono', 'Consolas', monospace!important;
}
.ace-tomorrow-markdown .ace_cursor {
color: #AEAFAD
}
.ace-tomorrow-markdown .ace_marker-layer .ace_selection {
background: #D6D6D6
}
.ace-tomorrow-markdown.ace_multiselect .ace_selection.ace_start {
box-shadow: 0 0 3px 0px #FFFFFF;
border-radius: 2px
}
.ace-tomorrow-markdown .ace_marker-layer .ace_step {
background: rgb(255, 255, 0)
}
.ace-tomorrow-markdown .ace_marker-layer .ace_bracket {
margin: -1px 0 0 -1px;
border: 1px solid #D1D1D1
}
.ace-tomorrow-markdown .ace_marker-layer .ace_active-line {
background: #EFEFEF
}
.ace-tomorrow-markdown .ace_gutter-active-line {
background-color : #dcdcdc
}
.ace-tomorrow-markdown .ace_marker-layer .ace_selected-word {
border: 1px solid #D6D6D6
}
.ace-tomorrow-markdown .ace_invisible {
color: #D1D1D1
}
.ace-tomorrow-markdown .ace_keyword,
.ace-tomorrow-markdown .ace_meta,
.ace-tomorrow-markdown .ace_storage,
.ace-tomorrow-markdown .ace_storage.ace_type,
.ace-tomorrow-markdown .ace_support.ace_type {
color: #8959A8
}
.ace-tomorrow-markdown .ace_keyword.ace_operator {
color: #3E999F
}
.ace-tomorrow-markdown .ace_constant.ace_character,
.ace-tomorrow-markdown .ace_constant.ace_language,
.ace-tomorrow-markdown .ace_constant.ace_numeric,
.ace-tomorrow-markdown .ace_keyword.ace_other.ace_unit,
.ace-tomorrow-markdown .ace_support.ace_constant,
.ace-tomorrow-markdown .ace_variable.ace_parameter {
color: #F5871F
}
.ace-tomorrow-markdown .ace_constant.ace_other {
color: #666969
}
.ace-tomorrow-markdown .ace_invalid {
color: #FFFFFF;
background-color: #C82829
}
.ace-tomorrow-markdown .ace_invalid.ace_deprecated {
color: #FFFFFF;
background-color: #8959A8
}
.ace-tomorrow-markdown .ace_fold {
background-color: #4271AE;
border-color: #4D4D4C
}
.ace-tomorrow-markdown .ace_entity.ace_name.ace_function,
.ace-tomorrow-markdown .ace_support.ace_function,
.ace-tomorrow-markdown .ace_variable {
color: #4271AE
}
.ace-tomorrow-markdown .ace_support.ace_class,
.ace-tomorrow-markdown .ace_support.ace_type {
color: #C99E00
}
.ace-tomorrow-markdown .ace_heading,
.ace-tomorrow-markdown .ace_markup.ace_heading{
  color: #000;
}
.ace-tomorrow-markdown .ace_string {
color: #718C00
}
.ace-tomorrow-markdown .ace_entity.ace_name.ace_tag,
.ace-tomorrow-markdown .ace_entity.ace_other.ace_attribute-name,
.ace-tomorrow-markdown .ace_meta.ace_tag,
.ace-tomorrow-markdown .ace_string.ace_regexp,
.ace-tomorrow-markdown .ace_variable {
color: #C82829
}
.ace-tomorrow-markdown .ace_comment {
color: #8E908C
}
.ace-tomorrow-markdown .ace_indent-guide {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bdu3f/BwAlfgctduB85QAAAABJRU5ErkJggg==) right repeat-y
}
.ace-tomorrow-markdown .ace_heading,
.ace-tomorrow-markdown .ace_strong{
  font-weight:bold;
}
.ace-tomorrow-markdown .ace_emphasis{
  font-style: italic;
}